DB_HOST = 'ec2-54-228-243-238.eu-west-1.compute.amazonaws.com'
DB_DATABASE = 'd5vbjksh0aovib'
DB_USER = 'cptwarcybkjxed'
DB_PASSWORD = '84f2039c559006c9165f9aea1cc4d4766f85be6e9e51362243fa157a44c1692c'
DB_SSL = 'require'

# app.config.DB_HOST = 'ec2-54-228-243-238.eu-west-1.compute.amazonaws.com'
# app.config.DB_DATABASE = 'd5vbjksh0aovib'
# app.config.DB_USER = 'cptwarcybkjxed'
# app.config.DB_PASSWORD = '84f2039c559006c9165f9aea1cc4d4766f85be6e9e51362243fa157a44c1692c'
# app.config.DB_SSL = 'require'

# app.config.DB_HOST = 'rogue.db.elephantsql.com'
# app.config.DB_DATABASE = 'cgwxaqqv'
# app.config.DB_USER = 'cgwxaqqv'
# app.config.DB_PASSWORD = '4CRyEnDkU4PWWb5qjxotOn3_V2oZwOQt'